version = 3.9.8
preset = defaultWithAlign
docstrings.blankFirstLine = yes
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
runner.dialect = scala213
