version = 3.7.10
preset = defaultWithAlign
docstrings.blankFirstLine = yes
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
runner.dialect = scala213
