version = 3.9.9
preset = defaultWithAlign
docstrings.blankFirstLine = yes
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
runner.dialect = scala213
