version = 3.0.6
preset = defaultWithAlign
docstrings.blankFirstLine = yes
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
runner.dialect = scala213
