version = 3.7.5
preset = defaultWithAlign
docstrings.blankFirstLine = yes
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
runner.dialect = scala213
